* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
        "hd hd hd"
        "nav nav nav"
        "form form form"
        "cntnt cntnt cntnt";
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header li {
    list-style: none;
    height: 3vh;
    padding: 2vh 0;
    margin: 0 10vw;
}

header {
    grid-area: hd;
/*
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-template-rows: 1fr 2fr 1fr;
*/
    width: 100%;
    background-color: #675C53;
    position: fixed;
    height: 7vh;
    z-index: 100;
/*
    grid-template-areas:
        ". . . . . ."
        ". menu mn . logo ."
        ". . . . . .";
*/
}
header img {
    height: 3vh;
    grid-area: logo;
}

#options {
    display: flex;
}

#options img {
    margin: 0 0.4em;
}

header a {
    grid-area: menu;
}

nav{
    display: block;
    width: 80vw;
    margin-top: 8vh;
    margin-left: 10vw;
    margin-right: 10vw;
    z-index: 5;

}

nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #FCD900;
    z-index: -1;
}

nav ul {
    box-sizing: border-box;
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-template-rows: 1;
    font-size: 10px;
    padding: 0px;
    margin: 0 auto;
}



body nav ul li {
    box-sizing: border-box;
    text-align: center;
    list-style: none;
    border-radius: 8px;
    border: .1em solid #675C53;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #675C53;
    box-shadow: 0px 1px 3px #888;
    -webkit-transition: all 0.2s ease;
    transition: all 0.3s ease;
}


nav ul li:hover {
    box-shadow: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    -webkit-transition: all 0.2s ease;
    transition: all 0.3s ease;
}



#active {
    background-color: #E7772B;
    border: .1em solid #E7772B;
}

aside {
    grid-area: form;
    width: 95vw;
    margin: 0 auto;
    box-shadow: 0px 0px 8px #888;
    border-radius: 8px;
    z-index: 10;
    background-color: white;
}

form {
    grid-row: 3;
    padding-top: 0;
    padding: .5em;
    margin: 5px 0px;
}

label,
input {
    display: block;
}

form label {
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 0.5em
}

legend {
    font-weight: 700;
    font-size: 1.5em;
}

aside form label:first-of-type {
    margin-top: 0;
}

aside form input[type="text"] {
    height: 2em;
    width: 70%
}

aside form input[type="radio"] {
    display: none;
}
aside fieldset fieldset{
    padding: 0px;

    border-radius: 0;
    box-sizing: content-box;
    text-align: center;
    width:80%;
}
aside form input[type="radio"]+label {
    display: inline-block;
    margin-top: 10px;
    color: black;
    padding: 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9em;
    transition: 250ms;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: 0.3;
}

input[type="radio"]:checked+label {
    border-bottom: 2px solid #E7772B;
}

fieldset {
    padding: 1em;
    border-radius: 8px;
    border:none;
}

#filter {
    margin-bottom: 5px;
    ;
}

#sort {
    margin-top: 5px;
    ;
}

main {
    margin: 0 auto;
    grid-area: cntnt;
    display: flex;
    justify-content: flex-start;


}

section {
    padding: 10px;
    margin-top: 1em;
    box-shadow: 0px 2px 5px #888;
    transition: ease 0.3s;
    border-radius: 8px;
    margin: 5px;
}

section:hover {
    box-shadow: none;

}

section img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 8px;
}

section a {
    display: block;
    text-decoration: none;
    margin-top: 0.5em;
    color: #888;
}
